#include "s21_string.h"

// Находит первое вхождение всей строки  (не включая завершающий нулевой
// символ), которая появляется в строке .

char *s21_strstr(const char *str, const char *substr) {
  char *p = (char *)str;
  int flag = 0;
  while (*p != '\0') {  // перебираем все символы строки до терминатора
    if (*p == *substr) {  // если совпадали первые символы
      char *p1 = p;  // сравниваем указатели на начало слова и подстроки
      char *p2 = (char *)substr;
      while (*p1 == *p2 && *p1 != '\0') {
        p1++;
        p2++;
      }
      if (*p2 == '\0') {
        flag = 1;  // если строки совпали, то возвращаем указатель на начало
        break;
      }
    }
    p++;
  }
  if (!flag) {
    p = s21_NULL;  // если подстрока не найдена, то возвращаем NULL
  }
  if (*substr == '\0') {
    p = (char *)
        str;  // если подстрока пустая, то возвращаем указатель на начало строки
  }
  return p;
}
